<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/title_bar_28c3b1"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/layoutbackimg"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:padding="10dp"
            android:src="@drawable/titleback" />

        <TextView
            android:id="@+id/topTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="审批"
            android:textColor="@color/white"
            android:textSize="19sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="事件类型："
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/event_type"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corner5_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="请假"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="申  请  人："
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/corner5_bg"
                    android:gravity="center_vertical"
                    android:paddingLeft="5dp"
                    android:text="小马"
                    android:textColor="@color/color_666666"
                    android:textSize="15sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="事件描述："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/event_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/corner5_bg"
                android:minLines="2"
                android:padding="8dp"
                android:text="9月30号请假一天"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:scrollbars="none" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <GridView
                        android:id="@+id/grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:horizontalSpacing="5dp"
                        android:listSelector="@color/transparent" />
                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="审批意见："
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edit_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/corner5_bg"
                android:gravity="top|left"
                android:hint="请填写您的批示"
                android:minLines="2"
                android:padding="8dp"
                android:textColor="@color/color_666666"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/ll_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/refuse"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:background="@drawable/corner10_round_bg"
                    android:gravity="center"
                    android:text="不同意"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/agree"
                    android:layout_width="80dp"
                    android:layout_height="36dp"
                    android:background="@drawable/corner10_round_bg"
                    android:gravity="center"
                    android:text="同意"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>