<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="178dp"
                android:background="@drawable/user_topbg"
                android:gravity="center_horizontal"
                android:orientation="vertical" >
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incident_message_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="发起审批"
                    android:textColor="@color/togrey"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/center_right_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incident_list"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="审批结果"
                    android:textColor="@color/togrey"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/center_right_ic" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/incident_contacts_layout"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="我审批的"
                    android:textColor="@color/togrey"
                    android:textSize="17sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="7dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/center_right_ic" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>