<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/title_bar_lay" />

        <ImageView
            android:id="@+id/checkup_calendar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:padding="7dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/checkup_calendar" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/details_layout_today"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_today"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="今天"
                android:textColor="@color/title_bar_28c3b1"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/details_today_image"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/personnel_inage4" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_layout_month"
            android:layout_width="0dp"
            android:layout_height="53dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/details_month"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:text="当月"
                android:textColor="@color/color_333333"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/details_month_image"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/personnel_inage4"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/details_choice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="日期选择器"
            android:textColor="@color/color_333333" />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkup_details_prlistview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="13dp"
        android:divider="@color/white"
        android:dividerHeight="20dp"
        android:listSelector="#00000000"
        android:scrollbars="none"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrHeaderTextColor="@color/color_333333"
        ptr:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</LinearLayout>