<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_cccccc"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="9dp"
    android:paddingTop="9dp" >

    <TextView
        android:id="@+id/ctasuper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="A"
        android:textColor="@color/title_bar_28c3b1"
        android:textSize="16sp" />

</LinearLayout>