<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >

    <ProgressBar
        android:layout_width="50dip"
        android:layout_height="50dip"
        android:indeterminateDrawable="@drawable/progress_icon" />

    <!-- <com.songming.sanitation.frameset.widget.CustomDialogView
        android:id="@+id/customDialogView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /> -->

    <TextView
        android:id="@+id/loadMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="正在加载中 ..."
        android:textSize="16sp"
        android:textColor="@color/title_bar_28c3b1"
        android:visibility="visible" />

</LinearLayout>