<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/head_layout"
            android:layout_width="match_parent"
            android:layout_height="178dp"
            android:background="@drawable/user_topbg" />

        <LinearLayout
            android:id="@+id/announcement"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_layout_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="关联车辆"
                android:textColor="@color/togrey"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="19dp"
                android:layout_marginRight="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_right_ic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/incident"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/user_layout_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="数据记录"
                android:textColor="@color/togrey"
                android:textSize="17sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingBottom="0dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="19dp"
                android:layout_marginRight="7dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_right_ic" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>