<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:text="时间状态"
        android:textColor="@color/color_333333"
        android:textSize="15sp" />

    <View
        android:id="@+id/view1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/color_e6e6e6" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/view2"
            android:layout_width="1dp"
            android:layout_height="44dp"
            android:layout_below="@+id/view1"
            android:layout_marginLeft="20dp"
            android:background="@color/color_e6e6e6" />

        <com.songming.sanitation.frameset.ext.ListViewExt
            android:id="@+id/listviewext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null"
            android:listSelector="@color/color_00000000" >
        </com.songming.sanitation.frameset.ext.ListViewExt>
    </LinearLayout>

</LinearLayout>