<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="152dp"
                android:background="@drawable/manage_imag" />

            <LinearLayout
                android:id="@+id/manage_layout_clock"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_weight="1"
                    android:text="人员"
                    android:textColor="@color/color_333333"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/manage_imag2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_layout_car"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="车辆"
                    android:textColor="@color/color_333333"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/manage_imag2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_layout_personnel"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="通讯录"
                    android:textColor="@color/color_333333"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/manage_imag2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manage_layout_data"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="数据统计"
                    android:textColor="@color/color_333333"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/manage_imag2" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/car_protect_layout"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/user_layout_selector"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="车辆保养"
                    android:textColor="@color/color_333333"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="19dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/manage_imag2" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>