<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <View
            android:id="@+id/start_view"
            android:layout_width="2dp"
            android:layout_height="20dp"
            android:layout_marginLeft="30dp"
            android:background="@color/message_f2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="12:02"
                android:textColor="@color/help_button_view"
                android:textSize="8sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/message_ic" />

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/message_f2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/message_f2" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="11dp"
                    android:text="左家塘网店"
                    android:textColor="@color/title_bar_28c3b1"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="左家塘网店左家塘网店左家塘网店左家塘网店左家塘网店左家塘网店左家塘网店左家塘网店"
                    android:textColor="@color/togrey"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="26dp"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text=""
                android:textColor="@color/message_f2"
                android:textSize="5sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:src="@drawable/message_ic" />
                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:background="@color/message_f2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="4dp"
                    android:background="@color/message_f2" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>