<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_marginBottom="2dp"
        android:background="@color/app_bg_color" >

        <ImageView
            android:id="@+id/message_new_ic"
            android:layout_width="33dp"
            android:layout_height="37dp"
            android:scaleType="fitXY"
            android:src="@drawable/message_new_ic" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/head_layout"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="14dp"
                android:gravity="center" >

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_head_bg" />

                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/app_head" />
            </RelativeLayout>


            <TextView
                android:id="@+id/content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/togrey"
                android:textSize="17sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="16dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="11dp"
                android:scaleType="fitXY"
                android:src="@drawable/center_right_ic" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>