<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_ic2" />

            <EditText
                android:id="@+id/oldpassword"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入当前密码"
                android:inputType="textPassword"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_ic2" />

            <EditText
                android:id="@+id/register_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="新密码"
                android:inputType="textPassword"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/clearuser"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/login_clear"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/login_edit_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:layout_marginLeft="6dp"
                android:scaleType="fitXY"
                android:src="@drawable/login_ic2" />

            <EditText
                android:id="@+id/register_password2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="确认新密码"
                android:inputType="textPassword"
                android:textColor="@color/dark_gray"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/clearpwd"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="11dp"
                android:background="@drawable/login_clear"
                android:visibility="invisible" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_cccccc" />
    </LinearLayout>

    <Button
        android:id="@+id/register_sure"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:layout_marginTop="45dp"
        android:background="@drawable/loginbuttom_bg_select"
        android:gravity="center"
        android:text="提 交"
        android:textColor="@color/white"
        android:textSize="17sp" />

</LinearLayout>