<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/title_bar_lay" />

    <LinearLayout
        android:id="@+id/sign_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f2f2f2"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sign_my"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="本人签到"
                android:textColor="@color/title_bar_28c3b1"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/sign_my_image"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/personnel_inage4" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/sign_rests"
                android:layout_width="fill_parent"
                android:layout_height="56dp"
                android:gravity="center_vertical|center_horizontal"
                android:text="员工签到"
                android:textColor="@color/color_333333"
                android:textSize="19sp" />

            <ImageView
                android:id="@+id/sign_rests_image"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="18dp"
                android:background="@drawable/personnel_inage4"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/sign_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="6dp"
        android:divider="@color/color_00000000"
        android:dividerHeight="3dp"
        android:scrollbars="none"
        android:visibility="gone">
    </ListView>

    <LinearLayout
        android:id="@+id/sign_layout_my"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/sign01" />

            <TextView
                android:id="@+id/sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:text="卡卡"
                android:textColor="@color/color_333333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/sday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="星期三"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:text="2016.5.25"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="17dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <ImageView
                android:visibility="invisible"
                android:layout_width="18dp"
                android:layout_height="13dp"
                android:src="@drawable/sign02" />

            <TextView
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="时长:"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/sduration"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="08:30:05"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="16dp"
                android:src="@drawable/sign03" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="当前时间:"
                android:textColor="@color/color_666666"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/stime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08:25"
                android:textColor="@color/color_333333"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="17dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_cccccc" />

            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_width="150dp"
                android:layout_height="150dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/splacename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在定位中..."
                    android:textColor="@color/color_333333"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/splaceroad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:textColor="@color/color_666666"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/color_cccccc" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/color_cccccc" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@color/color_f2f2f2"
            android:gravity="center"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/signin"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/sign05" />

            <ImageView
                android:id="@+id/signout"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/sign07" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>