<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title_bar_lay" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.handmark.pulltorefresh.library.PullToRefreshListView xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/prlistview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="#00000000"
            android:dividerHeight="6dp"
            android:listSelector="#00000000"
            android:scrollbars="none"
            ptr:ptrAnimationStyle="flip"
            ptr:ptrHeaderTextColor="@color/color_333333"
            ptr:ptrMode="both" />

        <TextView
            android:id="@+id/tv_send_notice"
            android:layout_marginTop="12dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentRight="true"
            android:text="发公告"
            android:gravity="center"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="@color/white"
            android:background="@color/gray"/>
    </RelativeLayout>

</LinearLayout>